{
  "scripts": {
    "build": "node scripts/build-app.mjs",
    "check:tv-clips": "node scripts/check-tv-clips.mjs",
    "job-agent": "node scripts/job-agent-server.mjs",
    "job-agent:run": "node scripts/job-agent-runner.mjs",
    "serve": "node scripts/serve-local.mjs",
    "serve:lan": "HOST=0.0.0.0 node scripts/serve-local.mjs",
    "watch": "node scripts/build-app.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "qrcode": "^1.5.4",
    "three": "^0.185.1"
  }
}
